
.portfolio-section {
    background-color: var(--primary-bg-color);
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
    color: var(--primary-text-color);
    padding-bottom: 280px;
}

.projects-container {
    max-width: 70%;
    margin: 0 auto;
    padding: 40px 0;
    text-align: center;
}

.projects-container h2 {
    margin-bottom: 30px;
    font-size: 2em;
    color: var(--primary-text-color);
}

/* Project Card */
.project-card {
    position: relative;
    display: flex;
    background-color: var(--secondary-bg-color);
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.project-card a{
    text-decoration: none;
}

.project-card a:hover{
    text-decoration: underline;
    text-decoration-color: var(--primary-text-color);
}

.project-image {
    max-width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 40px;
}

.project-info {
    flex: 1;
    text-align: left;
}

.project-info h3 {
    margin: 0 0 20px 0;
    font-size: 28px;
    color: var(--secondary-text-color);   
}

.project-info p {
    margin: 0 0 10px 0;
    color: var(--secondary-text-color);
    font-size: 18px;
    text-align: justify;
}


/* Responsive for Mobile Devices */
@media screen and (max-width: 1250px) {
    .projects-container {
        max-width: 90%;
        padding: 5px 0;
    }
    .project-card {
        flex-direction: column;
    }
    .project-image {
        max-width: 40%;
        height: 40%;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
    }
}